WPF EXCEL READER/MainWindow.xaml

<Window x:Class="WPF_EXCEL_READER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EXCEL_READER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Width="430" Margin="15 0">
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Height="25">
                    Read Information
                </TextBlock>
                <TextBlock Name="itemCountTextBox" VerticalAlignment="Bottom" Margin="20 0">
                    Item Count: 0
                </TextBlock>
            </StackPanel>

            <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Width="50" Height="25" VerticalAlignment="Bottom">
                Browse
            </Button>
            <Button Name="btnClearFile" Click="BtnClearFile_Click" Width="50" Height="25" VerticalAlignment="Bottom" Margin="5 0">
                Clear
            </Button>
            <Border >
                <TextBox Name="pathTextBlock" VerticalAlignment="Bottom" MinWidth="200" Height="25" Width="212">

                </TextBox>
            </Border>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="225" Margin="10,35,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label >Name:</Label>
            <TextBox Name="nameTextBox" Grid.Row="1" Margin="5 0"></TextBox>

            <Label Grid.Column="2">Phone Number:</Label>
            <TextBox Name="phoneNumberTextBox" Grid.Row="1" Grid.Column="2" Margin="5 0" PreviewTextInput="PhoneNumberValidationTextBox" MaxLength="10"></TextBox>

            <Label Grid.Row="2" Grid.ColumnSpan="2">Street</Label>
            <TextBox Name="streetTextBox" Grid.Row="3" Margin="5 0" Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Row="4">City</Label>
            <TextBox Name="cityTextBox" Grid.Row="5" Margin="5 0"></TextBox>

            <Label Grid.Row="4" Grid.Column="1">Postal Code</Label>
            <TextBox Name="postalTextBox" Grid.Row="5" Grid.Column="1" Margin="5 0"></TextBox>
            
            <Button Grid.Row="6" Margin="5 10">Clear Fields</Button>
            <Button Name="addNewButton" Grid.Row="6" Grid.Column="1" Margin="5 10" Click="AddNewCustomerOnClick">Add New Entry</Button>
        </Grid>
        
        
        <ListBox Name="CustomerListBox" HorizontalAlignment="Left" Height="374" Margin="315,35,0,0" VerticalAlignment="Top" Width="467">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="430">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Id}"></TextBox>
                        <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
                        <TextBox Grid.Column="2" Text="{Binding PhoneNumber}"></TextBox>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Address}"></TextBox>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
