CustomerTracker/MainWindow.xaml

<Window x:Class="Customer_Tracker.MainWindow"
        xmlns:c ="clr-namespace:Customer_Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer_Tracker"
        mc:Ignorable="d"
        Title="Customer Tracker" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="customerTemplate">
            <Grid Width="430">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="FirstName"/>
                            <Binding Path="MiddleName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding PhoneNumber}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                            <Binding Path="Street"/>
                            <Binding Path="City"/>
                            <Binding Path="Province"/>
                            <Binding Path="PostalCode"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Type}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Comment}" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="fileTemplate" >
            <TextBlock Text="{Binding Path}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="351"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="10 0">
            <TextBlock Name="itemCountTextBox" 
                           Text="{Binding ElementName=CustomerListBox, Path=Items.Count, Mode=OneWay, StringFormat='Total Entries: {0}'}" 
                           VerticalAlignment="Bottom" Margin="0 0 5 0"/>
            <TextBlock Name="itemSelectedTextBox" 
                           Text="{Binding ElementName=CustomerListBox, Path=SelectedItems.Count, Mode=OneWay, StringFormat='Selected: {0}'}" 
                           VerticalAlignment="Bottom" Margin="5 0" />
            <TextBlock Name="fileCountTextBox" 
                           Text="{Binding ElementName=pathComboBox, Path=Items.Count, Mode=OneWay, StringFormat='Opened Files: {0}'}" 
                           VerticalAlignment="Bottom" Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="10 0">
            <Button Name="saveToFileButton" IsEnabled="False" Click="SaveToOpenedFile" Content="_Save" Width="50" Height="25" VerticalAlignment="Bottom" Margin="0 0 5 0" />
            <Button Name="btnOpenFile" Click="BtnOpenFile_Click" Width="50" Height="25" VerticalAlignment="Bottom" Content="_Browse" />
            <Button Name="btnClearFile" Click="BtnClearFile_Click" Width="50" Height="25" VerticalAlignment="Bottom" Margin="5 0" Content="_Clear" IsEnabled="False"/>
            <ComboBox Name="pathComboBox"
                      ItemsSource="{Binding SaveFiles, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                       ItemTemplate="{StaticResource fileTemplate}"
                      SelectionChanged="PathComboBox_SelectionChanged" IsEnabled="False"
                      VerticalAlignment="Bottom" Width="296" Height="25"/>
        </StackPanel>
        <TabControl Name="tabMenus"  SelectionChanged="TabMenus_SelectionChanged" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <TabItem Header="_Add">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label >First Name:</Label>
                    <TextBox Name="nameFirstTextBox" Grid.Row="1" Margin="5 0"/>

                    <Label Grid.Column="1">Middle Name:</Label>
                    <TextBox Name="nameMiddleTextBox" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
                    <Label Grid.Column="2">Last Name:</Label>
                    <TextBox Name="nameLastTextBox" Grid.Row="1" Grid.Column="2" Margin="5 0"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2">Street:</Label>
                    <TextBox Name="streetTextBox" Grid.Row="3" Margin="5 0" Grid.ColumnSpan="2"></TextBox>

                    <Label Grid.Row="2" Grid.Column="3">City:</Label>
                    <TextBox Name="cityTextBox" Grid.Row="3" Grid.Column="2" Margin="5 0"></TextBox>

                    <Label Grid.Row="4">Province:</Label>
                    <TextBox Name="provinceTextBox" Grid.Row="5" Margin="5 0"></TextBox>
                    
                    <Label Grid.Row="4" Grid.Column="1">Postal Code</Label>
                    <TextBox Name="postalTextBox" Grid.Row="5" Grid.Column="1" Margin="5 0"></TextBox>

                    <Label Grid.Column="2" Grid.Row="4">Phone Number:</Label>
                    <TextBox Name="phoneNumberTextBox" Grid.Row="5" Grid.Column="2" Margin="5 0" PreviewTextInput="NumberOnlyTextBoxValidation" MaxLength="11"></TextBox>

                    <Label Grid.Row="6">Type:</Label>
                    <ComboBox Name="typeComboBox" Grid.Row="7" Margin="5 0"></ComboBox>

                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">Comments:</Label>
                    <TextBox Height="77" Name="commentTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5 0"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <Label Grid.Row="8">ID:</Label>
                    <TextBox Name="idTextBox" Grid.Row="9" Margin="5 0" PreviewTextInput="NumberOnlyTextBoxValidation"/>

                    <Button Name="autoIDButton" Grid.Row="10" Margin="5 10" Click="AutoIdOnClick">Auto ID</Button>
                    <Button Name="clearFieldButton" Grid.Row="10" Grid.Column="1" Click="ClearNewCustomerFieldsOnClick"  Margin="5 10">Clear Fields</Button>
                    <Button Name="addNewButton" Grid.Row="10" Grid.Column="2" Margin="5 10" Click="AddNewCustomerOnClick">Add</Button>
                </Grid>
            </TabItem>
            <TabItem Name="searchTab" Header="S_earch" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="searchTextBox" Margin="5" ></TextBox>
                    <Button Grid.Column="2" Content="Search" Width="50" Height="25" VerticalAlignment="Bottom" Margin="5" Click="SearchOnClick"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Clear" Width="50" Height="25" VerticalAlignment="Bottom" Margin="5" Click="ClearSearchOnClick"/>
                </Grid>
            </TabItem>
            <TabItem Name="editTab" Header="E_dit" IsEnabled="False">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label >First Name:</Label>
                    <TextBox Name="nameFirstEditTextBox" Grid.Row="1" Margin="5 0"/>

                    <Label Grid.Column="1">Middle Name:</Label>
                    <TextBox Name="nameMiddleEditTextBox" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
                    <Label Grid.Column="2">Last Name:</Label>
                    <TextBox Name="nameLastEditTextBox" Grid.Row="1" Grid.Column="2" Margin="5 0"/>

                    <Label Grid.Row="2" Grid.ColumnSpan="2">Street:</Label>
                    <TextBox Name="streetEditTextBox" Grid.Row="3" Margin="5 0" Grid.ColumnSpan="2"></TextBox>

                    <Label Grid.Row="2" Grid.Column="3">City:</Label>
                    <TextBox Name="cityEditTextBox" Grid.Row="3" Grid.Column="2" Margin="5 0"></TextBox>

                    <Label Grid.Row="4">Province:</Label>
                    <TextBox Name="provinceEditTextBox" Grid.Row="5" Margin="5 0"></TextBox>

                    <Label Grid.Row="4" Grid.Column="1">Postal Code</Label>
                    <TextBox Name="postalEditTextBox" Grid.Row="5" Grid.Column="1" Margin="5 0"></TextBox>

                    <Label Grid.Column="2" Grid.Row="4">Phone Number:</Label>
                    <TextBox Name="phoneNumberEditTextBox" Grid.Row="5" Grid.Column="2" Margin="5 0" PreviewTextInput="NumberOnlyTextBoxValidation" MaxLength="10"></TextBox>

                    <Label Grid.Row="6">Type:</Label>
                    <ComboBox Name="typeEditComboBox" Grid.Row="7" Margin="5 0"></ComboBox>

                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">Comments:</Label>
                    <TextBox Height="77" Name="commentEditTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5 0"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <Label Grid.Row="8">ID:</Label>
                    <TextBox Name="idEditTextBox" Grid.Row="9" Margin="5 0" PreviewTextInput="NumberOnlyTextBoxValidation"/>

                    <Button Name="updateEditButton" Grid.ColumnSpan="3" Grid.Row="10" Margin="5 10" Click="UpdateEditOnClick">Update</Button>
                </Grid>
            </TabItem>
        </TabControl>

        

        <ListBox Name="CustomerListBox" 
                 ItemsSource="{Binding Customers}"
                 ItemTemplate="{StaticResource customerTemplate}"  
                 IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" 
                 SelectionChanged="CustomerListBox_SelectionChanged"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" Width="461" Height="366"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0">
            <Button Name="btnDeleteEntry" Content="Delete" Width="50" Height="25" VerticalAlignment="Top" Margin="0 0 5 0" Click="DeleteSelectedOnClick" IsEnabled="False"/>
            <ComboBox Name="sortOptionsComboBox" SelectionChanged="SortOptionsComboBox_SelectionChanged" Width="160" Height="25" VerticalAlignment="Top" Margin="5 0 5 0" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem>Sort by: ID ascending</ComboBoxItem>
                <ComboBoxItem>Sort by: ID descending</ComboBoxItem>
            </ComboBox>
            <Button Name="btnSort" Content="Sort" Width="50" Height="25" VerticalAlignment="Top" Margin="5 0 0 0" Click="SortListOnClick" IsEnabled="False"/>
        </StackPanel>


        

    </Grid>
</Window>
